<footer>
			<div class="cr">
				<div class="footer">
					<a href="" class="logo">
						<img src="/img/logo.png" alt="">
					</a>
					<div class="center_footer">
						<ul class="ft_menu">
							<li><p >О компании</p>
								<ul class="sb_foot">
									<li><a href="">История</a></li>
									<li><a href="">Руководство</a></li>
									<li><a href="">Партнеры</a></li>
									<li><a href="">Вакансии</a></li>
								</ul>
							</li>

							
						</ul>
						<ul class="ft_menu">
							<li>
								<p>Инфраструктура</p>
								<ul class="sb_foot">
									<li><a href="">Море</a></li>
									<li><a href="">Авия</a></li>
									<li><a href="">Авто</a></li>
									<li><a href="">ЖД</a></li>
								</ul>
							</li>
						</ul>
						<ul class="ft_menu">
							<li><a href="">Услуги</a></li>
							<li><a href="">Клиентам</a></li>
							<li><a href="">Закупки</a></li>
							<li><a href="">Инвесторами</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
						<ul class="ft_menu">
							<li>
								<p>Пресс центр</p>
								<ul class="sb_foot">
									<li><a href="">Новости о компании</a></li>
									<li><a href="">Пресс релизы</a></li>
									<li><a href="">СМИ о нас</a></li>
									<li><a href="">Медиатека</a></li>
									<li><a href="">Новости отрасли</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="developed">
						<p>Сайт разработан в <a href="">Астана Креатив</a></p>
					</div>
					</div>
					<div class="copright">
						© KTZE.KZ 2016.  Все права защищены
					</div>
				</div>
			</div>
		</footer>