<footer>
	<div class="cr">
		<div class="footer">
			<a href="" class="logo">
				<img src="/img/logo.png" alt="">
			</a>
			<div class="center_footer">
				<ul class="ft_menu">
					<li><a href=""><?=__('Главная')?></a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Услуги</a></li>
				</ul>
				<ul class="ft_menu">
					<li><a href="">Клиентам</a></li>
					<li><a href="">Закупки</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<ul class="ft_menu">
					<li><a href="">Инвесторам</a></li>
					<li><a href="">Инфраструктура</a></li>
					<li><a href="">Новости компании</a></li>
				</ul>
			</div>
			<div class="developed">
				<p>Сайт разработан в <a href="">Астана Креатив</a></p>
			</div>
			</div>
			<div class="copright">
				© KTZE.KZ 2016.  Все права защищены
			</div>
		</div>
	</div>
</footer>